<div class="page-header">
  <h1>API Keys</h1>
  <a href="/gui/account" style="font-size:0.875rem">&larr; Back to Account</a>
</div>

<% if (it.error) { %>
  <div class="notice error" role="alert" style="padding:0.75rem 1rem;margin-bottom:1rem;background:var(--pico-del-color,#fee2e2);border-radius:var(--pico-border-radius,0.25rem);color:#991b1b;">
    <%= it.error %>
  </div>
<% } %>

<% if (it.newKey) { %>
  <div style="padding:1rem;margin-bottom:1.5rem;border:2px solid var(--pico-primary);border-radius:var(--pico-border-radius,0.25rem);background:var(--pico-card-background-color)">
    <strong style="display:block;margin-bottom:0.5rem">New API Key Created</strong>
    <p style="font-size:0.875rem;color:var(--pico-del-color,#991b1b);margin-bottom:0.75rem">
      Copy this token now. It will not be shown again.
    </p>
    <div style="display:flex;align-items:center;gap:0.5rem;flex-wrap:wrap">
      <code id="new-key-token" style="font-size:0.8rem;word-break:break-all;flex:1;padding:0.5rem;background:var(--pico-code-background-color);border-radius:0.25rem"><%= it.newKey.fullToken %></code>
      <button type="button" onclick="(function(){var t=document.getElementById('new-key-token');if(t){navigator.clipboard.writeText(t.textContent||'');}})()" style="white-space:nowrap">Copy</button>
    </div>
  </div>
<% } %>

<div style="max-width:640px">
  <section>
    <h2 style="font-size:1.1rem;margin-bottom:0.75rem">Create New Key</h2>
    <form method="post" action="/gui/account/api-keys">
      <% if (it.csrfToken) { %><input type="hidden" name="_csrf" value="<%= it.csrfToken %>" /><% } %>
      <label>
        Label (optional)
        <input type="text" name="label" placeholder="e.g. n8n automation" maxlength="80" />
      </label>
      <label>
        Expires At (optional, ISO date)
        <input type="date" name="expiresAt" />
      </label>
      <fieldset>
        <legend>Scopes (select at least one)</legend>
        <% for (const scope of it.availableScopes) { %>
          <label style="display:flex;align-items:center;gap:0.5rem;font-weight:normal;margin-bottom:0.25rem">
            <input type="checkbox" name="scopes" value="<%= scope %>" style="margin:0" />
            <code style="font-size:0.8rem"><%= scope %></code>
          </label>
        <% } %>
      </fieldset>
      <button type="submit" class="primary">Create API Key</button>
    </form>
  </section>

  <section style="margin-top:2rem">
    <h2 style="font-size:1.1rem;margin-bottom:0.75rem">Your API Keys</h2>
    <% if (it.keys.length === 0) { %>
      <p style="color:var(--pico-muted-color);font-size:0.875rem">No API keys yet.</p>
    <% } else { %>
      <div style="overflow-x:auto">
        <table>
          <thead>
            <tr>
              <th>Label / ID</th>
              <th>Scopes</th>
              <th>Created</th>
              <th>Last Used</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <% for (const key of it.keys) { %>
              <tr>
                <td>
                  <% if (key.label) { %><strong><%= key.label %></strong><br><% } %>
                  <code style="font-size:0.75rem"><%= key.keyId %></code>
                </td>
                <td style="font-size:0.75rem">
                  <% for (const s of key.scopes) { %>
                    <code style="display:inline-block;margin:0 0.15rem 0.15rem 0"><%= s %></code>
                  <% } %>
                </td>
                <td style="font-size:0.8rem;white-space:nowrap"><%= key.createdAt.slice(0,10) %></td>
                <td style="font-size:0.8rem;white-space:nowrap">
                  <% if (key.lastUsedAt) { %><%= key.lastUsedAt.slice(0,10) %><% } else { %><span style="color:var(--pico-muted-color)">Never</span><% } %>
                </td>
                <td style="font-size:0.8rem">
                  <% if (key.revokedAt) { %>
                    <span style="color:var(--pico-del-color,#dc2626)">Revoked</span>
                  <% } else if (key.expiresAt && key.expiresAt < new Date().toISOString()) { %>
                    <span style="color:var(--pico-muted-color)">Expired</span>
                  <% } else { %>
                    <span style="color:var(--pico-ins-color,#16a34a)">Active</span>
                  <% } %>
                </td>
                <td>
                  <% if (!key.revokedAt) { %>
                    <form method="post" action="/gui/account/api-keys/<%= key.keyId %>/revoke" style="margin:0">
                      <% if (it.csrfToken) { %><input type="hidden" name="_csrf" value="<%= it.csrfToken %>" /><% } %>
                      <button type="submit" class="outline secondary" style="padding:0.2rem 0.5rem;font-size:0.8rem"
                              data-confirm-delete="Revoke this API key? This cannot be undone.">
                        Revoke
                      </button>
                    </form>
                  <% } %>
                </td>
              </tr>
            <% } %>
          </tbody>
        </table>
      </div>
    <% } %>
  </section>
</div>
