<div class="page-header">
  <h1>Scheduler</h1>
</div>

<h2>Cron Jobs</h2>
<% if (it.cronJobs.length === 0) { %>
  <p class="empty-state">No cron jobs registered.</p>
<% } else { %>
  <table>
    <thead>
      <tr>
        <th>App</th>
        <th>Job</th>
        <th>Schedule</th>
        <th>Next Run</th>
        <th>Last Run</th>
      </tr>
    </thead>
    <tbody>
      <% for (const job of it.cronJobs) { %>
        <tr>
          <td><%= job.appId %></td>
          <td>
            <code><%= job.id %></code>
            <% if (job.description) { %>
              <br><small><%= job.description %></small>
            <% } %>
          </td>
          <td><%= job.humanSchedule %></td>
          <td>
            <% if (job.nextRun) { %>
              <%= job.nextRun %>
              <br><small><%= job.nextRunRelative %></small>
            <% } else { %>
              <em>Unknown</em>
            <% } %>
          </td>
          <td>
            <% if (job.lastRunAt) { %>
              <%= job.lastRunAt %>
              <br><small><%= job.lastRunRelative %></small>
            <% } else { %>
              <em>Never</em>
            <% } %>
          </td>
        </tr>
      <% } %>
    </tbody>
  </table>
<% } %>

<h2>Pending One-Off Tasks</h2>
<% if (it.pendingTasks.length === 0) { %>
  <p class="empty-state">No pending one-off tasks.</p>
<% } else { %>
  <table>
    <thead>
      <tr>
        <th>App</th>
        <th>Job ID</th>
        <th>Runs At</th>
        <th>Created</th>
      </tr>
    </thead>
    <tbody>
      <% for (const task of it.pendingTasks) { %>
        <tr>
          <td><%= task.appId %></td>
          <td><code><%= task.jobId %></code></td>
          <td>
            <%= task.runAt %>
            <br><small><%= task.runAtRelative %></small>
          </td>
          <td><%= task.createdAt %></td>
        </tr>
      <% } %>
    </tbody>
  </table>
<% } %>
