<div class="page-header">
  <h1>Scheduler</h1>
</div>

<h2>Cron Jobs</h2>
<% if (it.cronJobs.length === 0) { %>
  <p class="empty-state">No cron jobs registered.</p>
<% } else { %>
  <table>
    <thead>
      <tr>
        <th>App</th>
        <th>Job</th>
        <th>Status</th>
        <th>Schedule</th>
        <th>Next Run</th>
        <th>Last Run</th>
      </tr>
    </thead>
    <tbody>
      <% for (const job of it.cronJobs) { %>
        <tr>
          <td><%= job.appId %></td>
          <td>
            <code><%= job.id %></code>
            <% if (job.description) { %>
              <br><small><%= job.description %></small>
            <% } %>
          </td>
          <td>
            <% if (job.disabled) { %>
              <strong style="color:var(--pico-del-color)">Disabled</strong>
              <% if (job.failureCount > 0) { %>
                <br><small><%= job.failureCount %> consecutive failure<%= job.failureCount === 1 ? '' : 's' %></small>
              <% } %>
              <form method="post" action="/gui/scheduler/<%= job.appId %>/<%= job.id %>/re-enable" style="margin-top:0.5rem">
                <% if (it.csrfToken) { %><input type="hidden" name="_csrf" value="<%= it.csrfToken %>" /><% } %>
                <button type="submit" class="outline secondary" style="padding:0.15rem 0.4rem;font-size:0.8rem">Re-enable</button>
              </form>
            <% } else { %>
              Active
            <% } %>
          </td>
          <td><%= job.humanSchedule %></td>
          <td>
            <% if (job.nextRun) { %>
              <%= job.nextRun %>
              <br><small><%= job.nextRunRelative %></small>
            <% } else { %>
              <em>Unknown</em>
            <% } %>
          </td>
          <td>
            <% if (job.lastRunAt) { %>
              <%= job.lastRunAt %>
              <br><small><%= job.lastRunRelative %></small>
            <% } else { %>
              <em>Never</em>
            <% } %>
          </td>
        </tr>
      <% } %>
    </tbody>
  </table>
<% } %>

<h2>Pending One-Off Tasks</h2>
<% if (it.pendingTasks.length === 0) { %>
  <p class="empty-state">No pending one-off tasks.</p>
<% } else { %>
  <table>
    <thead>
      <tr>
        <th>App</th>
        <th>Job ID</th>
        <th>Status</th>
        <th>Runs At</th>
        <th>Created</th>
      </tr>
    </thead>
    <tbody>
      <!-- Disabled one-off tasks are informational only: they represent a specific
           scheduled execution and are not re-enabled from the GUI. -->
      <% for (const task of it.pendingTasks) { %>
        <tr>
          <td><%= task.appId %></td>
          <td><code><%= task.jobId %></code></td>
          <td>
            <% if (task.disabled) { %>
              <strong style="color:var(--pico-del-color)">Disabled</strong>
              <% if (task.failureCount > 0) { %>
                <br><small><%= task.failureCount %> consecutive failure<%= task.failureCount === 1 ? '' : 's' %></small>
              <% } %>
            <% } else { %>
              Pending
            <% } %>
          </td>
          <td>
            <%= task.runAt %>
            <br><small><%= task.runAtRelative %></small>
          </td>
          <td><%= task.createdAt %></td>
        </tr>
      <% } %>
    </tbody>
  </table>
<% } %>
