<div class="page-header">
  <h1>Users</h1>
</div>

<% if (it.users.length === 0) { %>
  <p class="empty-state">No users registered. Use the <code>/invite</code> command in Telegram to add users.</p>
<% } else { %>
  <div style="overflow-x:auto;">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Apps</th>
          <th>Spaces</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <% for (const user of it.users) { %>
          <tr id="user-row-<%= user.id %>">
            <td>
              <strong><%= user.name %></strong>
              <% if (user.isAdmin) { %>
                <br><small>(admin)</small>
              <% } %>
            </td>
            <td>
              <form hx-post="/gui/users/<%= user.id %>/apps"
                    hx-target="#user-row-<%= user.id %>"
                    hx-swap="outerHTML"
                    style="margin:0">
                <% for (const app of it.apps) { %>
                  <label style="display:flex;align-items:center;gap:0.4rem;margin-bottom:0.25rem;font-weight:normal">
                    <input type="checkbox"
                           name="app_<%= app.id %>"
                           <% if (user.enabledApps && (user.enabledApps[0] === '*' || user.enabledApps.includes(app.id))) { %>checked<% } %>
                           onchange="this.form.requestSubmit()"
                           style="margin:0" />
                    <%= app.name %>
                  </label>
                <% } %>
              </form>
            </td>
            <td id="groups-<%= user.id %>">
              <% if (it.spaces.length === 0) { %>
                <span style="font-size:0.85rem;color:var(--pas-text-muted)">No spaces — <a href="/gui/spaces">create one</a></span>
              <% } else { %>
                <form hx-post="/gui/users/<%= user.id %>/groups"
                      hx-target="#groups-<%= user.id %>"
                      hx-swap="innerHTML"
                      style="margin:0">
                  <% for (const space of it.spaces) { %>
                    <label style="display:flex;align-items:center;gap:0.4rem;margin-bottom:0.25rem;font-weight:normal;font-size:0.85rem;">
                      <input type="checkbox"
                             name="space_<%= space.id %>"
                             <% if (user.sharedScopes && user.sharedScopes.includes(space.id)) { %>checked<% } %>
                             onchange="this.form.requestSubmit()"
                             style="margin:0" />
                      <%= space.name %>
                    </label>
                  <% } %>
                </form>
              <% } %>
            </td>
            <td>
              <a href="/gui/users/<%= user.id %>/reset-password" role="button" class="outline secondary toggle-btn">Reset Password</a>
              <% if (user.isAdmin && it.adminCount <= 1) { %>
                <button class="outline secondary toggle-btn" style="opacity:0.4;cursor:not-allowed;margin-left:0.35rem" disabled title="Cannot remove the sole admin">Remove</button>
              <% } else { %>
                <form hx-post="/gui/users/<%= user.id %>/remove"
                      hx-target="#user-row-<%= user.id %>"
                      hx-swap="delete"
                      hx-confirm="Remove user <%= user.name %>? This cannot be undone."
                      style="margin:0;display:inline-block;margin-left:0.35rem">
                  <button type="submit" class="outline secondary toggle-btn">Remove</button>
                </form>
              <% } %>
            </td>
          </tr>
        <% } %>
      </tbody>
    </table>
  </div>
<% } %>
