<div class="page-header">
  <h1>Reset Password</h1>
  <a href="/gui/users" style="font-size:0.875rem">&larr; Back to Users</a>
</div>

<% if (it.success) { %>
  <div class="notice success" role="alert" style="padding:0.75rem 1rem;margin-bottom:1rem;background:var(--pico-ins-color,#d1fae5);border-radius:var(--pico-border-radius,0.25rem);color:#065f46;">
    <%= it.success %>
  </div>
<% } %>
<% if (it.error) { %>
  <div class="notice error" role="alert" style="padding:0.75rem 1rem;margin-bottom:1rem;background:var(--pico-del-color,#fee2e2);border-radius:var(--pico-border-radius,0.25rem);color:#991b1b;">
    <%= it.error %>
  </div>
<% } %>

<div style="max-width:480px">
  <p style="font-size:0.875rem;color:var(--pico-muted-color);margin-bottom:1.25rem">
    Resetting the password for <strong><%= it.targetUser.name %></strong>
    (ID: <code><%= it.targetUser.id %></code>).
    All active sessions for this user will be invalidated.
  </p>

  <form method="post" action="/gui/users/<%= it.targetUser.id %>/reset-password">
    <% if (it.csrfToken) { %><input type="hidden" name="_csrf" value="<%= it.csrfToken %>" /><% } %>
    <label>
      New Password
      <input type="password" name="newPassword" autocomplete="new-password" minlength="8" required />
    </label>
    <label>
      Confirm New Password
      <input type="password" name="confirmPassword" autocomplete="new-password" minlength="8" required />
    </label>
    <button type="submit" class="primary">Reset Password</button>
  </form>
</div>
